# Project: Hilbert Curve
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = hilbert_private.res
OBJ  = hilbert.o $(RES)
LINKOBJ  = hilbert.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = hilbert.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before hilbert.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "hilbert.exe" $(LIBS)

hilbert.o: hilbert.cpp
	$(CPP) -c hilbert.cpp -o hilbert.o $(CXXFLAGS)

hilbert_private.res: hilbert_private.rc 
	$(WINDRES) -i hilbert_private.rc --input-format=rc -o hilbert_private.res -O coff 
