# Project: Travelling Salesman Problem Solver
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Travelling_Salesman_Problem_Solver_private.res
OBJ  = "Travelling\ Salesman\ Problem\ Solver.o" $(RES)
LINKOBJ  = "Travelling Salesman Problem Solver.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Travelling Salesman Problem Solver.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Travelling Salesman Problem Solver.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Travelling Salesman Problem Solver.exe" $(LIBS)

"Travelling\ Salesman\ Problem\ Solver.o": Travelling\ Salesman\ Problem\ Solver.cpp
	$(CPP) -c "Travelling Salesman Problem Solver.cpp" -o "Travelling Salesman Problem Solver.o" $(CXXFLAGS)

Travelling_Salesman_Problem_Solver_private.res: Travelling_Salesman_Problem_Solver_private.rc 
	$(WINDRES) -i Travelling_Salesman_Problem_Solver_private.rc --input-format=rc -o Travelling_Salesman_Problem_Solver_private.res -O coff 
