/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "hilbert.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,1,97
PRODUCTVERSION 1,1,1,97
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "042104E4"
		 {
			 VALUE "CompanyName", "Junicraft, inc."
			 VALUE "FileVersion", "1"
			 VALUE "FileDescription", "Hilbert Curve Generator"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "© 2008 by Junian Triajianto"
			 VALUE "LegalTrademarks", "5108100038"
			 VALUE "OriginalFilename", "Hilbert Curve.exe"
			 VALUE "ProductName", "Hilbert Curve"
			 VALUE "ProductVersion", "1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0421, 1252
	 }
}

